apiVersion: apps/v1
kind: Deployment
metadata:
  name: global-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: global-db
  template:
    metadata:
      labels:
        app: global-db
    spec:
      containers:
      - name: global-db
        image: postgres:15
        env:
        - name: POSTGRES_USER
          value: "global_user"
        - name: POSTGRES_PASSWORD
          value: "global_password"
        - name: POSTGRES_DB
          value: "global_db"
        ports:
        - containerPort: 5432
        volumeMounts:
        - name: global-db-storage
          mountPath: /var/lib/postgresql/data

      volumes:
      - name: global-db-storage
        persistentVolumeClaim:
          claimName: global-db-storage-claim

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: store-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: store-db
  template:
    metadata:
      labels:
        app: store-db
    spec:
      containers:
      - name: store-db
        image: postgres:15
        env:
        - name: POSTGRES_USER
          value: "store_user"
        - name: POSTGRES_PASSWORD
          value: "store_password"
        - name: POSTGRES_DB
          value: "store_db"
        ports:
        - containerPort: 5432
        volumeMounts:
        - name: store-db-storage
          mountPath: /var/lib/postgresql/data

      volumes:
      - name: store-db-storage
        persistentVolumeClaim:
          claimName: store-db-storage-claim
